/* Général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../pave.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Haut de page avec fond rouge */
.header {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: 'Verdana', sans-serif;
}

/* Menu hamburger */
.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 100;
}

.menu-btn span {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}

/* Menu déroulant */
.menu {
    display: none;
    text-align: center;
    background-color: black;
    position: absolute;
    top: 40px; /* Déplacement vers le bas pour ne pas chevaucher le bouton */
    left: 0;
    width: auto;
    height: auto;
    z-index: 10;
    padding: 10px 20px;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px; /* Agrandissement du texte */
    display: block;
}

.menu ul li a:hover {
    background-color: red;
}

/* Logo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.logo-image {
    max-width: 100%;
    height: auto;
}

/* Boutons de navigation */
.nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nav-button {
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #d32f2f;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: #b71c1c;
}

/* Style pour la grille des produits */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Permet d'adapter la largeur des colonnes */
    gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Optionnel : une largeur max pour mieux contrôler l'espacement */
    margin: 0 auto;
}

/* Style pour chaque produit */
.product {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.product p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.product button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #b71c1c;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Pour les petits écrans, affichage en une seule colonne */
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr; /* Une colonne pour les petits écrans */
    }
}

/* Pour les tablettes, affichage en 2 ou 3 colonnes */
@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes pour les tablettes */
    }
}

/* Pour les grands écrans (ordinateurs), affichage en 4 colonnes */
@media (min-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colonnes pour les grands écrans */
    }
}
