/* Style général pour le body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../pave.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Haut de page avec fond rouge */
.header {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: 'Verdana', sans-serif;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.nav-button {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    background-color: #d32f2f;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: #b71c1c;
}

/* Section d'introduction */
.contact-intro {
    text-align: center;
    padding: 30px;
    background-color: #ffffff;
    margin-top: 20px;
}

.contact-intro h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-intro p {
    font-size: 1.2rem;
    color: #555;
}

/* Formulaire de contact */
.contact-form-section {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    max-width: 600px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-form-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 25px;
    position: relative;
}

.contact-form label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Style pour les champs obligatoires */
.contact-form label.required::after {
    content: " *";
    color: #d32f2f;
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    border-color: #d32f2f;
    outline: none;
    box-shadow: 0 0 5px rgba(211, 47, 47, 0.2);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background-color: #d32f2f;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #b71c1c;
}

/* Message de succès */
.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

/* Informations de contact */
.contact-info {
    padding: 40px;
    text-align: center;
    background-color: #ffffff;
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-info a {
    color: #d32f2f;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
    margin: 0;
}
