/* Général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../pave.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Haut de page avec fond rouge */
.header {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: 'Verdana', sans-serif;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.nav-button {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #b71c1c;
}

/* Introduction des partenaires */
.partners-intro {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.partners-intro h2 {
    font-size: 2rem;
    color: #d32f2f;
    margin-bottom: 10px;
}

.partners-intro p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

/* Section des partenaires */
.partners {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 20px;
    background-color: #fff;
}

.partner {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease;
}

.partner:hover {
    transform: scale(1.1);
}

.partner-logo {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}

.partner-logo:hover {
    opacity: 0.8;
}

/* Tooltip (bulle) */
.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10;
}

.partner:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
