/* Général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../pave.jpg'); /* Image de fond */
    background-size: cover;       /* L'image couvre toute la page */
    background-position: center;  /* L'image est centrée */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    background-repeat: no-repeat; /* L'image ne se répète pas */
    color: white; /* Texte en blanc par défaut */
}

/* Haut de page avec fond rouge */
.header {
    background-color: rgb(255, 0, 0);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: 'Verdana', sans-serif;
}

/* Menu de navigation */
.nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nav-button {
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #d32f2f;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Survol des boutons */
.nav-button:hover {
    background-color: #b71c1c;
}

/* Bouton actif */
.nav-button.active {
    background-color: #b71c1c; /* Le bouton actif aura cette couleur */
}

/* Sections principales */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Intro */
.intro {
    margin-bottom: 40px;
    background-color: #fff; /* Fond blanc opaque */
    padding: 30px;           /* Espacement autour du texte */
    border-radius: 8px;      /* Coins arrondis */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre légère autour de la zone */
}

.intro h2 {
    font-size: 1.8rem;
    color: #333; /* Texte en gris foncé */
    text-align: center;
}

.intro p {
    font-size: 1.2rem;
    color: #555; /* Texte gris clair */
    line-height: 1.5;
    text-align: justify;
}

/* Services */
.services {
    margin-bottom: 40px;
    background-color: #fff; /* Fond blanc opaque */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.services h2 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

.services ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.services li {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-image {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

/* Certifications */
.certifications {
    margin-bottom: 40px;
    background-color: #fff; /* Fond blanc opaque */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.certifications h2 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

td {
    background-color: #fff;
    color: #555;
}

/* Zones d'intervention */
.zones-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.zones-table th, .zones-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
