/* Styles pour le diaporama */
.carousel {
    position: relative;
    max-width: 600px; /* Ajuste la taille du diaporama */
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    border-radius: 10px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 100;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

/* Général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../pave.jpg'); /* Image de fond */
    background-size: cover;       /* L'image couvre toute la page */
    background-position: center;  /* L'image est centrée */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    background-repeat: no-repeat; /* L'image ne se répète pas */
    color: white; /* Texte en blanc pour contraster avec le fond */
}

/* Haut de page avec fond rouge */
.header {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: 'Verdana', sans-serif;
}

/* Menu hamburger */
.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 100;
}

.menu-btn span {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}

/* Menu déroulant */
.menu {
    display: none;
    text-align: center;
    background-color: black;
    position: absolute;
    top: 40px; /* Déplacement vers le bas pour ne pas chevaucher le bouton */
    left: 0;
    width: auto;
    height: auto;
    z-index: 10;
    padding: 10px 20px;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px; /* Agrandissement du texte */
    display: block;
}

.menu ul li a:hover {
    background-color: red;
}

/* Styles des boutons de navigation */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-button {
    background-color: #ff0000; /* Arrière-plan rouge sur le bouton */
    color: white;              /* Texte en blanc */
    padding: 10px 20px;        /* Espacement intérieur */
    border-radius: 5px;        /* Coins arrondis */
    text-decoration: none;     /* Suppression du soulignement */
    font-size: 16px;           /* Taille du texte */
    transition: background-color 0.3s ease; /* Transition douce pour le survol */
}

.nav-button:hover {
    background-color: #d40000; /* Couleur plus foncée au survol */
}

/* Présentation (fond blanc opaque pour la zone de texte et texte noir) */
.presentation {
    padding: 40px 20px;
    text-align: left;
    background-color: #ffffff; /* Fond blanc opaque pour cette zone */
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #333; /* Texte noir dans cette section pour une meilleure lisibilité */
}

.presentation h2 {
    font-size: 2.5rem;
    color: #d32f2f;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Tableau de présentation */
.presentation-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.presentation-table th, .presentation-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.presentation-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.presentation-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Compteur */
.chiffres {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.chiffre {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

#experience-chiffre {
    font-size: 3rem;
    color: red;
    display: inline-block;
    font-weight: bold;
}

@media (max-width: 768px) {
    body {
        background-image: url('../site broceliande/pave-small.jpg');
    }

    .presentation {
        padding: 20px;
        max-width: 100%;
    }

    .nav-buttons {
        flex-direction: column;
    }
}
