<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../CSS/catalogue.css">
</head>
<body>
    <header class="header">
        <h1>Brocéliande Pavage</h1>
        <nav class="nav-buttons">
            <a href="index.html.html" class="nav-button">Accueil</a>
            <a href="presentation.html" class="nav-button">Présentation</a>
            <a href="partenaire.html" class="nav-button">Partenaire</a>
            <a href="contact.html" class="nav-button">Contact</a>
        </nav>
    </header>
    
    <main>
        <div class="product-grid">
            <!-- Produit 1 -->
            <div class="product">
                <img src="../PaveGris.jpg" alt="Pavé 1">
                <h3>Pavé Gris</h3>
                <p>Description du pavé gris.</p>
                <p>Prix: 20€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 2 -->
            <div class="product">
                <img src="../PaveRouge.jpg" alt="Pavé 2">
                <h3>Pavé Rouge</h3>
                <p>Description du pavé rouge.</p>
                <p>Prix: 25€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 3 -->
            <div class="product">
                <img src="../PaveBeige.jpg" alt="Pavé 3">
                <h3>Pavé Beige</h3>
                <p>Description du pavé beige.</p>
                <p>Prix: 22€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 4 -->
            <div class="product">
                <img src="../PaveNoir.jpg" alt="Pavé 4">
                <h3>Pavé Noir</h3>
                <p>Description du pavé noir.</p>
                <p>Prix: 30€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 5 -->
            <div class="product">
                <img src="../PaveBlanc.jpg" alt="Pavé 5">
                <h3>Pavé Blanc</h3>
                <p>Description du pavé blanc.</p>
                <p>Prix: 27€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 6 -->
            <div class="product">
                <img src="../PaveMarron.jpg" alt="Pavé 6">
                <h3>Pavé Marron</h3>
                <p>Description du pavé marron.</p>
                <p>Prix: 23€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 7 -->
            <div class="product">
                <img src="../PaveBleu.jpg" alt="Pavé 7">
                <h3>Pavé Bleu</h3>
                <p>Description du pavé bleu.</p>
                <p>Prix: 26€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 8 -->
            <div class="product">
                <img src="../PaveVert.jpg" alt="Pavé 8">
                <h3>Pavé Vert</h3>
                <p>Description du pavé vert.</p>
                <p>Prix: 28€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 9 -->
            <div class="product">
                <img src="../PaveJaune.jpg" alt="Pavé 9">
                <h3>Pavé Jaune</h3>
                <p>Description du pavé jaune.</p>
                <p>Prix: 24€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 10 -->
            <div class="product">
                <img src="../PaveViolet.jpg" alt="Pavé 10">
                <h3>Pavé Violet</h3>
                <p>Description du pavé violet.</p>
                <p>Prix: 29€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 11 -->
            <div class="product">
                <img src="../PaveOrange.jpg" alt="Pavé 11">
                <h3>Pavé Orange</h3>
                <p>Description du pavé orange.</p>
                <p>Prix: 21€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 12 -->
            <div class="product">
                <img src="../PaveRose.jpg" alt="Pavé 12">
                <h3>Pavé Rose</h3>
                <p>Description du pavé rose.</p>
                <p>Prix: 20€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 13 -->
            <div class="product">
                <img src="../PaveGrisClair.jpg" alt="Pavé 13">
                <h3>Pavé Gris Clair</h3>
                <p>Description du pavé gris clair.</p>
                <p>Prix: 22€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 14 -->
            <div class="product">
                <img src="../PaveGrisFonce.jpg" alt="Pavé 14">
                <h3>Pavé Gris Foncé</h3>
                <p>Description du pavé gris foncé.</p>
                <p>Prix: 24€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 15 -->
            <div class="product">
                <img src="../PaveAnthracite.jpg" alt="Pavé 15">
                <h3>Pavé Anthracite</h3>
                <p>Description du pavé anthracite.</p>
                <p>Prix: 23€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 16 -->
            <div class="product">
                <img src="../PaveCeramique.jpg" alt="Pavé 16">
                <h3>Pavé Céramique</h3>
                <p>Description du pavé céramique.</p>
                <p>Prix: 30€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 17 -->
            <div class="product">
                <img src="../PaveGranite.jpg" alt="Pavé 17">
                <h3>Pavé Granite</h3>
                <p>Description du pavé granite.</p>
                <p>Prix: 28€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 18 -->
            <div class="product">
                <img src="../PaveBasalte.jpg" alt="Pavé 18">
                <h3>Pavé Basalte</h3>
                <p>Description du pavé basalte.</p>
                <p>Prix: 29€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 19 -->
            <div class="product">
                <img src="../PaveArdoise.jpg" alt="Pavé 19">
                <h3>Pavé Ardoise</h3>
                <p>Description du pavé ardoise.</p>
                <p>Prix: 27€</p>
                <button>Ajouter au panier</button>
            </div>
            <!-- Produit 20 -->
            <div class="product">
                <img src="../PaveCalcaire.jpg" alt="Pavé 20">
                <h3>Pavé Calcaire</h3>
                <p>Description du pavé calcaire.</p>
                <p>Prix: 21€</p>
                <button>Ajouter au panier</button>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Brocéliande Pavage. Tous droits réservés.</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
