<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocéliande Pavage - Inscription</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>

    <!-- Section d'image de fond -->
    <div class="background-image"></div>

    <!-- Section du haut de la page avec menu -->
    <header class="header">
        <!-- Menu hamburger -->
        <div class="menu-btn" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Brocéliande Pavage</h1>
        <!-- Boutons de lien sous le titre -->
        <nav class="nav-buttons">
            <a href="catalogue.html" class="nav-button">Catalogue</a>
            <a href="presentation.html" class="nav-button">Présentation</a>
            <a href="partenaire.html" class="nav-button">Partenaire</a>
            <a href="index.html" class="nav-button">Accueil</a>
        </nav>
    </header>

    <!-- Section principale de la page -->
    <main>

        <!-- Introduction -->
        <section class="contact-intro">
            <h2>Inscription</h2>
            <p>
                Créez votre compte pour accéder à tous nos services.
            </p>
        </section>

        <!-- Message de succès (caché par défaut) -->
        <div id="successMessage" style="display: none; background-color: #4CAF50; color: white; padding: 15px; margin: 20px auto; max-width: 600px; text-align: center; border-radius: 5px;">
            Compte créé avec succès !
        </div>

        <!-- Formulaire d'inscription -->
        <section class="contact-form-section">
            <h3>Créer un compte</h3>
            
            <form onsubmit="saveUser(event)" class="contact-form">
                <div class="form-group">
                    <label for="name" class="required">Nom</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="required">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="required">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Créer un compte</button>
            </form>
        </section>

        <!-- Informations de contact -->
        <section class="contact-info">
            <h3>Nos Informations de Contact</h3>
            <ul>
                <li><strong>Téléphone :</strong> 01 23 45 67 89</li>
                <li><strong>Email :</strong> <a href="mailto:contact@broceliandepavage.com">contact@broceliandepavage.com</a></li>
                <li><strong>Adresse :</strong> 123 Rue des Pavés, 35000 Rennes, Bretagne</li>
            </ul>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Brocéliande Pavage. Tous droits réservés.</p>
    </footer>

    <!-- JavaScript pour activer le menu hamburger (si nécessaire) -->
    <script src="../Java/scripts.js"></script>

    <script>
    function saveUser(event) {
        event.preventDefault();
        
        // Récupérer les données du formulaire
        const userData = {
            date: new Date().toLocaleString(),
            nom: document.getElementById('name').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value
        };
        
        // Créer le contenu du fichier texte
        const textContent = `Date: ${userData.date} | Nom: ${userData.nom} | Email: ${userData.email} | Password: ${userData.password}\n`;
        
        // Créer un blob et un lien de téléchargement
        const blob = new Blob([textContent], { type: 'text/plain' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'users.txt';
        a.click();
        window.URL.revokeObjectURL(url);
        
        // Afficher le message de succès
        document.getElementById('successMessage').style.display = 'block';
        document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
        
        // Réinitialiser le formulaire après 3 secondes
        setTimeout(function() {
            event.target.reset();
            document.getElementById('successMessage').style.display = 'none';
        }, 3000);
    }
    </script>

    <!-- Ajouter un bouton pour voir les contacts sauvegardés -->
    <button onclick="showContacts()" style="margin: 20px;">Voir les contacts sauvegardés</button>

    <script>
    function showContacts() {
        const contacts = JSON.parse(localStorage.getItem('contacts') || '[]');
        alert('Contacts sauvegardés :\n\n' + 
            contacts.map(c => 
                `Date: ${c.date}\nPrénom: ${c.prenom}\nNom: ${c.nom}\nSociété: ${c.societe}\nEmail: ${c.email}\nMessage: ${c.message}\n`
            ).join('\n-------------------\n')
        );
    }
    </script>
</body>
</html>
