<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocéliande Pavage</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="../CSS/Untitled-2.css">
</head>
<body>

    <!-- Section d'image de fond -->
    <div class="background-image"></div>

    <!-- Section du haut de la page avec menu -->
    <header class="header">
        <!-- Menu hamburger -->
        <div class="menu-btn" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Brocéliande Pavage</h1>
        <!-- Boutons de lien sous le titre -->
        <nav class="nav-buttons">
            <a href="catalogue.html" class="nav-button">Catalogue</a>
            <a href="presentation.html" class="nav-button">Présentation</a>
            <a href="partenaire.html" class="nav-button">Partenaire</a>
            <a href="contact.html" class="nav-button">Contact</a>
        </nav>
    </header>

    <!-- Menu déroulant -->

    <!-- Section des mots et logo -->
    <div class="logo-and-words">
        <!-- Diaporama pour le logo -->
        <div class="carousel">
            <div class="carousel-images">
                <img src="../logo.jpg" alt="Logo 1">
                <img src="../logo1.jpg" alt="Logo 2">
            </div>
            <!-- Flèches de navigation -->
            <div class="arrow arrow-left" id="prev">&#10094;</div>
            <div class="arrow arrow-right" id="next">&#10095;</div>
        </div>
    </div>

    <!-- Section de présentation de Brocéliande Pavage -->
    <section id="presentation" class="presentation">
        <h2>Présentation de Brocéliande Pavage</h2>
        <!-- Tableau pour organiser les informations importantes -->
        <table class="presentation-table">
            <tr>
                <th colspan="2">Informations clés</th>
            </tr>
            <tr>
                <td><strong>Nom de l'entreprise</strong></td>
                <td>Brocéliande Pavage</td>
            </tr>
            <tr>
                <td><strong>Fondateur</strong></td>
                <td>Mr JOUIN Mickaël</td>
            </tr>
            <tr>
                <td><strong>Année de création</strong></td>
                <td>2001</td>
            </tr>
            <tr>
                <td><strong>Spécialité</strong></td>
                <td>Pavage, dallage, terrasse, pose de pavés</td>
            </tr>
            <tr>
                <td><strong>Lieu d'activité</strong></td>
                <td>Porcaro, Morbihan (56)</td>
            </tr>
            <tr>
                <td><strong>Agrément</strong></td>
                <td>Poseur de chape fluide n° d'agrément : 14-LB-0467</td>
            </tr>
            <tr>
                <td><strong>Zones d'intervention</strong></td>
                <td>Grand-Ouest : Morbihan, Finistère, Ille-et-Vilaine, Loire-Atlantique, etc.</td>
            </tr>
            <tr>
                <td><strong>Collaboration</strong></td>
                <td>Artisans locaux, architectes paysagers, maîtres d'œuvre</td>
            </tr>
        </table>

        <h3>Notre expertise et nos valeurs</h3>
        <p>
            <strong>Brocéliande Pavage</strong> est une entreprise spécialisée dans le pavage et le dallage, offrant des solutions personnalisées pour vos aménagements urbains. Grâce à plus de 10 ans d'expérience, notre équipe est qualifiée et prête à intervenir sur tous types de chantiers en Bretagne.
        </p>

        <p>
            Nous mettons un point d'honneur à offrir des conseils adaptés à vos besoins, que vous soyez un particulier ou un professionnel. Nous prenons en compte vos attentes et votre budget pour garantir la réussite de chaque projet.
        </p>

        <h3>Quelques chiffres</h3>
        <div class="chiffres">
            <div class="chiffre">
                <span id="experience-chiffre">+10 ans</span>
                <p>d'expérience</p>
            </div>
            <div class="chiffre">
                <p>De nombreux<br>chantiers réalisés</p>
            </div>
            <div class="chiffre">
                <p>Intervention rapide<br>dans tout le Grand-Ouest</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Brocéliande Pavage. Tous droits réservés.</p>
    </footer>

    <!-- Lien vers le fichier JavaScript -->
    <script src="../js/scripts.js"></script>
</body>
</html>
