<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Brocéliande Pavage</title>
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <!-- ... votre header existant ... -->

    <main>
        <section class="contact-form-section">
            <h3>Inscription</h3>
            
            <!-- Message de succès (caché par défaut) -->
            <div id="successMessage" style="display: none; background-color: #4CAF50; color: white; padding: 15px; margin: 20px auto; text-align: center; border-radius: 5px;">
                Compte créé avec succès !
            </div>

            <form onsubmit="saveUser(event)" class="contact-form">
                <div class="form-group">
                    <label for="name" class="required">Nom</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="required">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="required">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Créer un compte</button>
            </form>
        </section>
    </main>

    <script>
    function saveUser(event) {
        event.preventDefault();
        
        // Récupérer les données du formulaire
        const userData = {
            date: new Date().toLocaleString(),
            nom: document.getElementById('name').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value
        };
        
        // Sauvegarder dans le localStorage
        let users = JSON.parse(localStorage.getItem('users') || '[]');
        users.push(userData);
        localStorage.setItem('users', JSON.stringify(users));
        
        // Afficher le message de succès
        document.getElementById('successMessage').style.display = 'block';
        document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
        
        // Réinitialiser le formulaire après 3 secondes
        setTimeout(function() {
            event.target.reset();
            document.getElementById('successMessage').style.display = 'none';
        }, 3000);

        // Afficher dans la console pour vérification
        console.log('Utilisateur enregistré:', userData);
    }
    </script>
</body>
</html> 