<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Partenaires - Brocéliande Pavage</title>
    <!-- Lien vers le fichier CSS dans le dossier CSS -->
    <link rel="stylesheet" href="../CSS/partenaire.css">
    <!-- Ajouter Google Fonts pour la police Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Section du haut de la page avec menu -->
    <header class="header">
        <h1>Brocéliande Pavage</h1>
        <!-- Boutons de lien sous le titre -->
        <nav class="nav-buttons">
            <a href="catalogue.html" class="nav-button">Catalogue</a>
            <a href="presentation.html" class="nav-button">Présentation</a>
            <a href="index.html.html" class="nav-button">Accueil</a>
            <a href="contact.html" class="nav-button">Contact</a>
        </nav>
    </header>

    <!-- Section principale de la page -->
    <main>
        <!-- Introduction des partenaires -->
        <section class="partners-intro">
            <h2>Nos Partenaires</h2>
            <p>
                Chez Brocéliande Pavage, nous avons établi des partenariats solides avec des entreprises et des acteurs du secteur. 
                Ces collaborations nous permettent de garantir des services de qualité et des projets réussis. Découvrez nos partenaires ci-dessous.
            </p>
        </section>

        <!-- Section des partenaires avec effets de survol (tooltips) -->
        <section class="partners">
            <!-- Ajout d'un titre pour la section -->
            <h2>Nos Partenaires</h2>
            
            <!-- Partenaire Lafarge -->
            <div class="partner">
                <img src="../lafarge.jpg" alt="Logo Lafarge" class="partner-logo">
                <div class="tooltip">Lafarge est un leader mondial des matériaux de construction, fournissant des solutions pour des projets de pavage de haute qualité.</div>
            </div>

            <!-- Partenaire Colas -->
            <div class="partner">
                <img src="../colas.jpg" alt="Logo Colas" class="partner-logo">
                <div class="tooltip">Colas est un acteur majeur dans l'entretien des infrastructures et dans la fourniture de solutions durables pour les travaux publics.</div>
            </div>

            <!-- Partenaire Eiffage -->
            <div class="partner">
                <img src="../eiffage.jpg" alt="Logo Eiffage" class="partner-logo">
                <div class="tooltip">Eiffage est un expert en travaux publics et génie civil, garantissant l'excellence dans les grands projets de construction.</div>
            </div>

            <!-- Partenaire Aspo -->
            <div class="partner">
                <img src="../ASPO.jpg" alt="Logo Aspo" class="partner-logo">
                <div class="tooltip">Aspo est spécialisée dans la logistique et le transport des matériaux, un partenaire essentiel pour le bon déroulement des chantiers.</div>
            </div>

            <!-- Partenaire Groupe Pigeon -->
            <div class="partner">
                <img src="../groupe-pigeon.jpg" alt="Logo Groupe Pigeon" class="partner-logo">
                <div class="tooltip">Le Groupe Pigeon est un acteur majeur dans les travaux publics, apportant son expertise pour des projets de grande envergure.</div>
            </div>

            <!-- Partenaire Atelier de Brocéliande -->
            <div class="partner">
                <img src="../atelier-brodeliande.jpg" alt="Logo Atelier de Brocéliande" class="partner-logo">
                <div class="tooltip">L'Atelier de Brocéliande est un artisan local spécialisé dans le pavage et l'aménagement extérieur de qualité.</div>
            </div>

            <!-- Partenaire Guer Paysage -->
            <div class="partner">
                <img src="../guer-paysage.jpg" alt="Logo Guer Paysage" class="partner-logo">
                <div class="tooltip">Guer Paysage est un paysagiste reconnu, offrant des services d'aménagement extérieur en parfaite harmonie avec l'environnement.</div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Brocéliande Pavage. Tous droits réservés.</p>
    </footer>

    <!-- Lien vers le fichier JavaScript dans le dossier Java -->
    <script src="../Java/scripts.js"></script>
</body>
</html>
