<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocéliande Pavage</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="../CSS/presentation.css">
</head>
<body>

    <!-- Section d'image de fond -->
    <div class="background-image"></div>

    <!-- Section du haut de la page avec menu -->
    <header class="header">
        <!-- Menu hamburger -->
        <div class="menu-btn" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Brocéliande Pavage</h1>
        <!-- Boutons de lien sous le titre -->
        <nav class="nav-buttons">
            <a href="catalogue.html" class="nav-button">Catalogue</a>
            <a href="index.html.html" class="nav-button">Accueil</a>
            <a href="partenaire.html" class="nav-button">Partenaire</a>
            <a href="contact.html" class="nav-button">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Présentation de l'entreprise</h2>
            <p>
                L'entreprise Brocéliande Pavage a été créée en 2001 par <strong>Mr JOUIN Mickaël</strong>, après plus de 10 ans dans le métier, Mickaël a décidé de créer sa propre équipe et de proposer ses services pour toutes réalisations de pavage et dallage sur le Grand-Ouest.
            </p>
            <p>
                Brocéliande Pavage met à votre service son expérience et son savoir-faire de plus de 10 ans, une équipe soudée et qualifiée prête à intervenir sur tous vos chantiers en Bretagne.
            </p>
            <p>
                Brocéliande Pavage est spécialisé dans la pierre pour le pavage et le dallage.
            </p>
        </section>

        <section class="services">
            <h2>Nos Services</h2>
            <p>
                Brocéliande Pavage est avant tout une entreprise à votre écoute, qui prend en compte vos envies et votre budget pour la bonne réalisation de tous vos projets. Nous sommes spécialisés dans :
            </p>
            <ul>
                <li>Pavage de pierres naturelles</li>
                <li>Dallage intérieur et extérieur</li>
                <li>Pose de chape fluide</li>
                <li>Rénovation et aménagement paysager</li>
            </ul>
            <div class="image-container">
                <img src="../realisation.jpg" alt="Pavage et dallage" class="service-image">
            </div>
        </section>

        <section class="certifications">
            <h2>Nos Certifications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Certification</th>
                        <th>Détail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agrément Poseur de Chape Fluide</td>
                        <td>Numéro d'agrément : 14-LB-0467</td>
                    </tr>
                    <tr>
                        <td>Spécialisation en Pavage Pierre Naturelle</td>
                        <td>Expertise dans les matériaux naturels pour pavage</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="collaboration">
            <h2>Nos Partenaires</h2>
            <p>
                Brocéliande Pavage travaille en étroite collaboration avec des artisans locaux du pays de Brocéliande, mais aussi avec des architectes paysagers et des maîtres d'œuvre pour garantir des projets réussis. Nous travaillons principalement dans la région de Bretagne, mais intervenons également dans d'autres régions du Grand-Ouest.
            </p>
        </section>

        <section class="zones">
            <h2>Zones d'Intervention</h2>
            <table class="zones-table">
                <thead>
                    <tr>
                        <th>Département</th>
                        <th>Villes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Morbihan (56)</td>
                        <td>Vannes, Lorient, Ploërmel</td>
                    </tr>
                    <tr>
                        <td>Côtes-d'Armor (22)</td>
                        <td>Saint-Brieuc, Guingamp, Lannion</td>
                    </tr>
                    <tr>
                        <td>Finistère (29)</td>
                        <td>Quimper, Brest, Morlaix</td>
                    </tr>
                    <tr>
                        <td>Ille-et-Vilaine (35)</td>
                        <td>Rennes, Saint-Malo, Fougères</td>
                    </tr>
                    <tr>
                        <td>Loire-Atlantique (44)</td>
                        <td>Nantes, Saint-Nazaire</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Brocéliande Pavage. Tous droits réservés.</p>
    </footer>
</body>
</html>
